PORT=5000
MONGO_URI=mongodb+srv://appuser:MNwo8z0GAc4BNro8@valuationapp.xzke2hn.mongodb.net/?retryWrites=true&w=majority&appName=ValuationApp
DB_NAME=aakar_portfolio
CLIENT_ORIGIN=http://localhost:5173